begin
  var a := ReadInteger('Введите количество часов:');
  Assert(a >= 0);
  var b := ReadInteger('Введите количество минут:');
  Assert(b >= 0);
  var c := ReadInteger('Введите количество секунд:');
  Assert(c >= 0);
  Println($'Суммарное количество секунд: {a * 60 * 60 + b * 60 + c}')
end.
{ Лог 1:
Введите количество часов: 5
Введите количество минут: 40
Введите количество секунд: 12
Суммарное количество секунд: 20412
}
{ Лог 2:
Введите количество часов: 8
Введите количество минут: 41
Введите количество секунд: 59
Суммарное количество секунд: 31319
}
{ Лог 3:
Введите количество часов: 0
Введите количество минут: 5
Введите количество секунд: 2
Суммарное количество секунд: 302
}